<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>Infosensys | Information Sensors and Systems</title>
	<meta name="generator" content="LibreOffice 6.1.5.2 (Linux)"/>
	<meta name="author" content="Debesh Choudhury"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2020-05-19T21:17:22.211073651"/>
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="changed" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<meta name="created" content="00:00:00">
	<style type="text/css">
		@page { size: 29.7cm 21cm; margin: 2cm }
		p { margin-bottom: 0.25cm; background: transparent; line-height: 120%; background: transparent }
		h2 { margin-top: 0.35cm; margin-bottom: 0.21cm; background: transparent; background: transparent; page-break-after: avoid }
		h2.western { font-family: "Liberation Serif", serif; font-size: 18pt; font-weight: bold }
		h2.cjk { font-family: "Droid Sans Fallback"; font-size: 18pt; font-weight: bold }
		h2.ctl { font-family: "Mukti Narrow"; font-size: 18pt; font-weight: bold }
		a:link { color: #000080; so-language: zxx; text-decoration: underline }
		a:visited { color: #800000; so-language: zxx; text-decoration: underline }
	</style>
</head>
<body lang="en-US" link="#000080" vlink="#800000" dir="ltr"><p align="center">
<br/>
<br/>

</p>
<h2 class="western" align="center" style="margin-top: 0cm; margin-bottom: 0cm; line-height: 100%">
Learning Times – An Institute of Education &amp; Research</h2>
<p align="center" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 100%">“<font size="4" style="font-size: 15pt">Learning
Times” is an Institute of Education and Research for mentoring
students of Science, Technology, Engineering, Arts and Mathematics
(STEAM). We specialize in Practical Learning and aim to improve
Design Thinking so as to develop System and Entrepreneurship Projects
for Real World Applications.</font></p>
<p align="center" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 100%"><font size="4" style="font-size: 15pt">At
“</font><font size="4" style="font-size: 15pt">Learning Times”</font><font size="4" style="font-size: 15pt">
we </font><font size="4" style="font-size: 15pt">study the changes in
the environment and accordingly reinvent education so as to adapt
with the changes in the society.  </font><font size="4" style="font-size: 15pt">We
</font><font size="4" style="font-size: 15pt">carry out applied
research and innovate for entrepreneurship</font><font size="4" style="font-size: 15pt">
</font><font size="4" style="font-size: 15pt">development</font><font size="4" style="font-size: 15pt">.</font></p>
<p align="center" style="margin-bottom: 0cm; line-height: 100%"><font size="4" style="font-size: 15pt"><br/>
For
more information, please contact us.<br/>
<br/>
Email:&nbsp;
debesh.choudhury@gmail.com<br/>
<br/>
Phone:&nbsp; +919831369809</font></p>
<p align="center"><br/>
<br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 100%"><font size="4" style="font-size: 15pt">Current
project: GNU/Linux OS for All</font></p>
<p align="center" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="center" style="margin-bottom: 0cm; line-height: 100%"><br/>

</p>
<p align="center"><font size="4" style="font-size: 15pt"><br/>
</font><br/>
<br/>

</p>
</body>
</html>